<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedidoNamoro</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #conteudo {
            background: #6e3661; 
            width: 100%;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            font-family: sans-serif;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px; 
            border-radius: 5px;
            cursor: pointer; 
            margin: 10px; 
        }

        @keyframes colorful {
            0%   { color: red; }
            25%  { color: rgb(106, 223, 209); }
            50%  { color: rgb(132, 225, 132); }
            75%  { color: yellow; }
            100% { color: rgb(253, 253, 253); }
        }

        h2 {
            font-size: 44px;
            animation: colorful 10s infinite;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h2>Quer namorar comigo?</h2>
        <div class="btn-container">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0"></script>
    <script>
        function sim() {
            alert("Você aceitouuu! :D");
            // Confetti and fireworks effect
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
            confetti({
                angle: 120,
                spread: 55,
                particleCount: 100,
                origin: { y: 0.6 }
            });


            setTimeout(function() {
                location.href = "https://www.youtube.com/watch?v=izGwDsrQ1eQ&ab_channel=georgemichaelVEVO"; // link video redirecionado
            }, 3000); 
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>
</html>
